#####################################################################
# Makerbase Eagle V1.0 Pin Aliases
# (identical for Makerbase Robin Nano V3.1)
#####################################################################

[board_pins]
aliases:
    # Stepper drivers
    MOT0_STEP=PE3,  MOT0_DIR=PE2, MOT0_EN=PE4, MOT0_CS=PD5,  # X
    MOT1_STEP=PE0,  MOT1_DIR=PB9, MOT1_EN=PE1, MOT1_CS=PD7,  # Y
    MOT2_STEP=PB5,  MOT2_DIR=PB4, MOT2_EN=PB8, MOT2_CS=PD4,  # Z
    MOT3_STEP=PD6,  MOT3_DIR=PD3, MOT3_EN=PB3, MOT3_CS=PD9,  # E0
    MOT4_STEP=PD15, MOT4_DIR=PA1, MOT4_EN=PA3, MOT4_CS=PD8,  # E1

    # Heaters
    BED_OUT=PA0,
    HE0=PE5,
    HE1=PB0,

    # Thermistors
    TB=PC0,
    T0=PC1,
    T1=PA2,

    # Fans
    FAN0=PC14,
    FAN1=PB1,

    # Endstops
    ESTOP0=PA15,
    ESTOP1=PD2,
    ESTOP2=PC8,
    ESTOP3=PC4,
    ESTOP4=PE7,

    # EXP1 header
    EXP1_1=PC5,   EXP1_2=PE13,
    EXP1_3=PD13,  EXP1_4=PC6,
    EXP1_5=PE14,  EXP1_6=PE15,
    EXP1_7=PD11,  EXP1_8=PD10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PE8,   EXP2_4=PE10,
    EXP2_5=PE11,  EXP2_6=PA7,
    EXP2_7=PE12,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

