##========================== SKR 1.3 Pin Definitions ========================
[board_pins]    # XYE board
aliases:
    BED=P2.5,
    E0_DIR_PIN=P0.11, E0_ENABLE_PIN=P2.12, E0_STEP_PIN=P2.13, E0_UART=P1.8,
    E1_DIR_PIN=P0.0, E1_ENABLE_PIN=P0.10, E1_STEP_PIN=P0.1, E1_UART=P1.1,
    FAN0=P2.3,
    HE0=P2.7, HE1=P2.4,
    SERVO=P2.0,
    TB=P0.23,
    TH0=P0.24, TH1=P0.25,
    X_DIR_PIN=P2.6, X_ENABLE_PIN=P2.1, X_MAX_PIN=P1.28, X_MIN_PIN=P1.29, X_STEP_PIN=P2.2, X_UART=P1.17,
    Y_DIR_PIN=P0.20, Y_ENABLE_PIN=P2.8, Y_MAX_PIN=P1.26, Y_MIN_PIN=P1.27, Y_STEP_PIN=P0.19, Y_UART=P1.15,
    Z_DIR_PIN=P2.11 ,Z_ENABLE_PIN=P0.21, Z_MAX_PIN=P1.24, Z_MIN_PIN=P1.25, Z_STEP_PIN=P0.22, Z_UART=P1.10,
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>


[board_pins z]  # Z board
aliases:
    BED=P2.5,
    E0_DIR_PIN=P0.11, E0_ENABLE_PIN=P2.12, E0_STEP_PIN=P2.13, E0_UART=P1.8,
    E1_DIR_PIN=P0.0, E1_ENABLE_PIN=P0.10, E1_STEP_PIN=P0.1, E1_UART=P1.1,
    FAN0=P2.3,
    HE0=P2.7, HE1=P2.4,
    SERVO=P2.0,
    TB=P0.23,
    TH0=P0.24, TH1=P0.25,
    X_DIR_PIN=P2.6, X_ENABLE_PIN=P2.1, X_MAX_PIN=P1.28, X_MIN_PIN=P1.29, X_STEP_PIN=P2.2, X_UART=P1.17,
    Y_DIR_PIN=P0.20, Y_ENABLE_PIN=P2.8, Y_MAX_PIN=P1.26, Y_MIN_PIN=P1.27, Y_STEP_PIN=P0.19, Y_UART=P1.15,
    Z_DIR_PIN=P2.11 ,Z_ENABLE_PIN=P0.21, Z_MAX_PIN=P1.24, Z_MIN_PIN=P1.25, Z_STEP_PIN=P0.22, Z_UART=P1.10,
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>
