#####################################################################
#   FYSETC S6 V2.1 Pin Aliases
#####################################################################

[board_pins]
aliases:
    # Stepper drivers
    MOT0_EN=PE9,  MOT0_STEP=PE11, MOT0_DIR=PE10, MOT0_CS=PE8,   # X
    MOT1_EN=PD9,  MOT1_STEP=PD8,  MOT1_DIR=PB12, MOT1_CS=PC4,   # Y
    MOT2_EN=PD15, MOT2_STEP=PD14, MOT2_DIR=PD13, MOT2_CS=PD12,  # Z
    MOT3_EN=PD4,  MOT3_STEP=PD5,  MOT3_DIR=PD6,  MOT3_CS=PA15,  # E0
    MOT4_EN=PE5,  MOT4_STEP=PE6,  MOT4_DIR=PC13, MOT4_CS=PC5,   # E1
    MOT5_EN=PE3,  MOT5_STEP=PE2,  MOT5_DIR=PE4,  MOT5_CS=PE0,   # E2

    # Heaters
    BED_OUT=PC8,
    HE0=PB3,
    HE1=PB4,
    HE2=PB15,

    # Thermistors
    TB=PC3,
    T0=PC0,
    T1=PC1,
    T2=PC2,

    # Fans
    FAN0=PB0,
    FAN1=PB1,
    FAN2=PB2,

    # End stops
    ESTOP0=PB14,
    ESTOP1=PB13,
    ESTOP2=PA0,
    ESTOP3=PA3,
    ESTOP4=PA2,
    ESTOP5=PA1,

    # EXP1 header
    EXP1_1=PC9,   EXP1_2=PA8,
    EXP1_3=PC11,  EXP1_4=PD2,
    EXP1_5=PC10,  EXP1_6=PC12,
    EXP1_7=PD0,   EXP1_8=PD1,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PC6,   EXP2_4=PA4,
    EXP2_5=PC7,   EXP2_6=PA7,
    EXP2_7=PB10,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

